<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Tree</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="assets/images/limon2.png" type="image/x-icon">
</head>
<body>
   

    <div class="main-container">

        <div class="rama-left-container">

            <image src="assets/images/rama_2.png" />

        </div>

        



        <div class="rama-container">
            <image src="assets/images/rama.png" />
        </div>


    </div>

    <div class="text-container">
        <h1 class="text-green title">Hilla, <br> ¡No olvide llevarse la compu!</h1>
        <div id="hide" style="text-align: center;">
            <i class="subtitle text-light-green">Made with estilos.css</i>

            <div class="btn-container">
                <a onclick="Yes()" id="playButton" class="btn btn-yes">OK</a>
           
            </div>
        </div>
      

   
      
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="codigo.js"></script>
</body>
</html>